.rssHeader h1
    font-size: 4em
    margin-bottom: 20px
.rssHeader .panel-header
    text-align: center
    margin-bottom: 50px
.rssHeader .panel-header input
    height: 35px
    width: 300px
    font-size: 1.4em
.rssHeader .panel-header button
    height: 35px !important
    border-radius: 0px
    margin-top: -6px
    margin-left: -5px

@media screen and (max-width: 992px)
    .rssHeader h1
        font-size: 7em
    .rssHeader .panel-header
        margin-bottom: 5em
    .rssHeader .panel-header input
        height: 80px
        width: 400px
        font-size: 3em
    .rssHeader .panel-header button
        height: 80px !important
        font-size: 2em
        margin-top: -20px
        padding-left: 1em
        padding-right: 1em


.rssPanel li
    list-style-image: url('../../assets/arrow.svg')
    margin-left: 10%

.rssPanel li:first-of-type
	display: none

.rssPanel span
    margin-bottom: 10px
.rssPanel h2
    text-transform: capitalize
    display: inline-block
    margin-left: 20px
.rssPanel h2:after
    content: " Subreddit"
.rssPanel .btn
    float: right
    margin: 20px 20px 0 0

@media screen and (max-width: 992px)
    .rssPanel span
        margin-bottom: 10px
    .rssPanel h2
        font-size: 4em
        margin-top: 0.5em
    .rssPanel .btn
        margin: 20px 20px 0 0
        font-size: 3em
        padding-left: 0.5em
        padding-right: 0.5em
    .rssPanel li:nth-child(2)
        margin-top: 2em
    .rssPanel li
        margin-bottom: 0.3em



$tooltipBg: #900909
$tooltipBord: #470000
$tooltipColor: white

.tooltips
    position: relative
.tooltipstext
    display: none
    position: absolute
    bottom: 15px
    background: $tooltipBg
    border: 2px solid $tooltipBord
    width: 200px
    left: calc(50% - 100px)
    padding: 1em
    color: $tooltipColor

.tooltipstext:after, .tooltipstext:before
    top: 100%
    left: 50%
    border: solid transparent
    content: ""
    height: 0
    width: 0
    position: absolute
    pointer-events: none

.tooltipstext:after
    border-color: transparent
    border-top-color: $tooltipBg
    border-width: 10px
    margin-left: -10px
.tooltipstext:before
    border-color: transparent
    border-top-color: $tooltipBord
    border-width: 13px
    margin-left: -13px

.tooltips:hover .tooltipstext
    display: block

.btn-danger
    background-color: #B12525
    border-color: #470000
.btn-danger:hover
    background-color: #900909