.weatherPanel .panel:first-of-type h1,
.weatherPanel .panel:first-of-type h3
	margin-top: 0

.weatherPanel .panel:first-of-type h1:first-of-type
	font-size: 3vw

.weatherPanel i
	height: 10px
	width: 10px
	background-color: #000

.weatherPanel .panel:last-of-type .panel-body .row:first-of-type h1
	font-size: 6vw

@media screen and (max-width: 992px)
	.weatherPanel .panel:first-of-type h1,
	.weatherPanel .panel:first-of-type h3
		font-size: 5em
	.weatherPanel .panel:first-of-type h1:first-of-type
		font-size: 10em









.weatherPanel .panel:last-of-type .panel-body .row:first-of-type h1
	font-size: 6vw

.weatherPanel .panel:last-of-type .panel-body .row:last-of-type h4:first-of-type
	margin-top: -20px
	margin-bottom: 0

.weatherPanel .panel:last-of-type .panel-body .row:last-of-type h4:last-of-type
	margin-top: 0

.weatherPanel .panel:last-of-type img
	width: 100%
	height: 100%
	margin-top: 20px
.weatherPanel .weather-img
	margin-left: -20px
	width: 120px
	height: 140px

@media screen and (max-width: 992px)
	.weatherPanel .panel:last-of-type h2
		font-size: 4em
	.weatherPanel .panel:last-of-type h1
		font-size: 15em !important
		text-align: center
	.weatherPanel .panel:last-of-type h4
		font-size: 5em !important
		text-align: center
	.weatherPanel .weather-img
		margin: 0 auto
		background-size: 100% !important
		background-position: -20px
		height: 300px
		padding: 200px







.weatherPanel .panel:last-of-type .panel-footer h4
	font-size: 2.4vw
	display: inline-block
.weatherPanel .panel:last-of-type .panel-footer span
	font-size: 1vw

@media (max-width:992px)
	.weatherPanel .panel:last-of-type .panel-footer h4
		font-size: 5em
	.weatherPanel .panel:last-of-type .panel-footer span
		font-size: 3em
	
	




